<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WindowsApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:WindowsApp.Controls"
    mc:Ignorable="d"
    Title="AutoSearch">

    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Background="#26000000" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="15" Grid.Row="0" FontSize="20" FontWeight="Bold" Text="Log"/>

            <ListView
                 x:Name="BaseExample"
                 BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                 Width="150"
                 Grid.Row="1"
                 HorizontalAlignment="Left">

                <TextBlock Text="City"/>
                <TextBlock Text="Company"/>
                <TextBlock Text="Country"/>
                <TextBlock Text="Game"/>
                <TextBlock Text="Music"/>
                <TextBlock Text="Pokemon"/>
                <TextBlock Text="Word"/>


            </ListView>
        </Grid>

        <Grid  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Padding="30,30,30,0" Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="2" VerticalAlignment="Center" >
                    <TextBlock x:Name="txtCaminhoArquivoas" FontSize="20" FontWeight="Bold" Text="FLex auto search"/>
                    <TextBlock TextWrapping="Wrap" Width="380" x:Name="txtCaminhoArquivo" Text="Versão 1.26.01.04"/>
                </StackPanel>
                <!--<TextBox 
                    x:Name="txtCaminhoArquivo"
                    Grid.Column="0"
                    PlaceholderText="Selecione um arquivo..."
                    IsReadOnly="True"
                    FlowDirection="RightToLeft"
                    Margin="0,0,20,0"/>-->


                <Image Source="/Assets/android-chrome-512x512.png" Grid.Column="0" Height="60" />

            </Grid>

            <Grid Padding="30,30,30,00" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <NumberBox
                x:Name="NumberBoxSpinButtonPlacementExample"
                Header="Quantas pesquisas"
                Value="30"
                Grid.Column="0"
                SpinButtonPlacementMode="Inline"
                SmallChange="1"
                LargeChange="100" />

                <NumberBox
                x:Name="NumberBoxSpinButtonPlacementExamplea"
                Header="Tempo em segundos"
                Value="60"
                Grid.Column="2"
                SpinButtonPlacementMode="Inline"
                SmallChange="60"
                LargeChange="100" />


            </Grid>

            <Grid Padding="30,30,30,00" Grid.Column="1" Grid.Row="2">


                <ComboBox Header="Lista de pesquisa:" PlaceholderText="Selecione a lista" HorizontalAlignment="Stretch">
                    <x:String>City</x:String>
                    <x:String>Company</x:String>
                    <x:String>Country</x:String>
                    <x:String>Game</x:String>
                    <x:String>Music</x:String>
                    <x:String>Pokemon</x:String>
                    <x:String>Word</x:String>
                </ComboBox>

            </Grid>

            <Grid Padding="30,30,30,00" Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <ToggleSwitch Header="Desligar pós pesquisa" OffContent="Manter ligado" OnContent="Desligar" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="3">
                    <ToggleSwitch Header="Atualizar página" OffContent="Apenas pesquisar" OnContent="Atualizar" IsOn="True" />
                </StackPanel>


            </Grid>

            <Grid Padding="30,20,30,0" Grid.Column="1" Grid.Row="4">
                <Button 
                x:Name="btnExecutar"
                
                HorizontalAlignment="Stretch"
                Style="{StaticResource AccentButtonStyle}"
                
                >
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock Text="Iniciar pesquisa" VerticalAlignment="Center"/>
                        <SymbolIcon Symbol="Find"/>

                    </StackPanel>
                </Button>
            </Grid>

        </Grid>



    </Grid>

</Window>
