# AutoSearch

./: AutoSearch.sln  README.md
AutoSearch/: AutoSearch.csproj  Program.cs
AutoSearch/Lists/v1/: City.json
AutoSearch/Models/: ListOfSearch.cs
AutoSearch/Tools/: KeyTools.cs
LocalFile/: LocalFile.cs
LocalFile/Models/: Record.cs
Search/: AutomateSearch.cs  Class1.cs  Search.csproj
Search/Models/: EmailSettings.cs  ListOfSearch.cs  MousePosition.cs  ThreadSleep.cs
Search/Tools/: ClipboardHelper.cs  CmdExecutor.cs  EmailService.cs  KeyTools.cs  Mouse.cs
Terminal/: Program.cs  Terminal.csproj  Terminal.sln  appsettings.json
Terminal/Lists/v1/: Car.json  City.json  Company.json  Game.json  Music.json  Pokemon.json  Word.json
Terminal/Models/: MousePosition.cs  ThreadSleep.cs
Terminal/Properties/PublishProfiles/: FolderProfile.pubxml
Terminal/Tools/: ClipboardHelper.cs  KeyTools.cs  Mouse.cs  SettingsConfig.cs  Terminal.cs  Watch.cs
WindowsApp/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WindowsApp.csproj  WindowsApp.sln  appsettings.json
WindowsApp/Command/: DelegateCommand.cs
WindowsApp/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs
WindowsApp/Lists/v1/: City.txt  Company.txt  Country.json  Country.txt  Game.txt  Music.txt  Pokemon.txt  Word.txt
WindowsApp/Model/: FrontText.cs
WindowsApp/Properties/PublishProfiles/: Release win64.pubxml  Temp win-x64.pubxml  win-arm64.pubxml
WindowsApp/Resources/: Styles.xaml
