<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>FL AutoSearch</AssemblyName>
        <RootNamespace>FL AutoSearch</RootNamespace>
        <ApplicationIcon>Material\Icon\android-chrome-256x256.ico</ApplicationIcon>
        <PackageId>FL AutoSearch</PackageId>
        <Authors>FLex</Authors>
        <PackageIcon>android-chrome-512x512.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Lists\V1\List.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Lists\v1\Music.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Lists\v1\Pokemon.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Lists\v1\City.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
